DB="mongodb://localhost:27017"
TOKEN_SECRET=mi8CI0jo0ZYuSiIWCSW4
RTOKEN_SECRET=mi8CI0jo0ZYuSiIWCSW4ASAS
MONGODB_USER=root
MONGODB_PASSWORD=root
HOST_Mail = smtp.google.com
USER_Mail = Xxx@gmail.com
PASS_Mail =xxxxxxxxxx

