{
  "name": "api_morfanding",
  "version": "1.0.0",
  "description": "API Rest realizada para aplicaciones distribuidas",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "autogen": "node src/swagger.js"
  },
  "author": "Equipo5",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "axios": "^0.23.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.11",
    "nodemailer": "^6.8.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.13",
    "swagger-autogen": "^2.22.0"
  }
}
